# RxTime

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
observabletime/: build.gradle
observabletime-sample/: build.gradle
observabletime-sample/src/main/: AndroidManifest.xml
observabletime-sample/src/main/java/com/github/simonpercic/observabletime/sample/: MainActivity.java
observabletime-sample/src/main/res/layout/: activity_main.xml
observabletime-sample/src/main/res/values/: strings.xml
observabletime/src/main/: AndroidManifest.xml
observabletime/src/main/java/com/github/simonpercic/observabletime/: ObservableTime.java
observabletime/src/main/java/com/github/simonpercic/observabletime/data/api/: TimeApiService.java
observabletime/src/main/java/com/github/simonpercic/observabletime/data/api/model/response/: TimeResponse.java
observabletime/src/main/java/com/github/simonpercic/observabletime/data/api/typeadapter/: TimeResponseDeserializer.java
observabletime/src/main/java/com/github/simonpercic/observabletime/di/: LibraryComponent.java  LibraryModule.java
rxtime/: build.gradle
rxtime-sample/: build.gradle
rxtime-sample/src/main/: AndroidManifest.xml
rxtime-sample/src/main/java/com/github/simonpercic/rxtime/sample/: MainActivity.java
rxtime-sample/src/main/res/values/: strings.xml
rxtime/src/androidTest/java/com/github/simonpercic/rxtime/data/api/typeadapter/: TimeResponseDeserializerTest.java
rxtime/src/main/: AndroidManifest.xml
rxtime/src/main/java/com/github/simonpercic/rxtime/: RxTime.java
rxtime/src/main/java/com/github/simonpercic/rxtime/data/api/: TimeApiService.java
rxtime/src/main/java/com/github/simonpercic/rxtime/data/api/model/response/: TimeResponse.java
rxtime/src/main/java/com/github/simonpercic/rxtime/data/api/typeadapter/: TimeResponseDeserializer.java
rxtime/src/main/java/com/github/simonpercic/rxtime/di/: LibraryComponent.java  LibraryModule.java
rxtime/src/main/java/com/github/simonpercic/rxtime/utils/: AndroidSystemClock.java
rxtime/src/test/java/com/github/simonpercic/rxtime/: RxTimeTest.java
